{
    "folders":
    [
        {
            "path": "."
        }
    ],
    "settings":
    {
        "SublimeLinter":
        {
            "linters":
            {
                "pylint":
                {
                    "python": "~/anaconda3/envs/tufterati/bin/python"
                }
            }
        }
    }
}

